a = int(input('Введите результат за первый день: '))
b = int(input('Введите плановый результат: '))
i = 2
while True:
    a = a*(1+0.1)
    if a >= b:
        break
    i += 1
print('Результат не менее {} км был достигнут за {} дней.' .format(b, i))





